{
  "name": "amethystate",
  "version": "0.4.0",
  "description": "Reactive persistent state for Tauri apps",
  "type": "module",
  "license": "MIT",
  "homepage": "https://uniproc-dev.github.io/amethystate/integrations/typescript/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uniproc-dev/amethystate.git"
  },
  "bugs": {
    "url": "https://github.com/uniproc-dev/amethystate/issues"
  },
  "keywords": [
    "tauri",
    "state",
    "reactive",
    "persistent",
    "store"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run check && npm test && npm run build"
  },
  "peerDependencies": {
    "@tauri-apps/api": ">=2.0"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2",
    "happy-dom": "^20.14.5",
    "typescript": "^5.9.3",
    "vitest": "^3"
  }
}
