{
  "name": "landing",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.2",
    "@astrojs/starlight": "^0.42.4",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^7.3.5",
    "delaunator": "^5.0.1",
    "tailwindcss": "^4.2.1",
    "vite": "^8.3.1"
  }
}
